<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiMedia</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/nav.css">
</head>
<body>

    
    <header>

        <div id="navbarParent">
           <div id="navv">
            <div class="logo" id="logodiv">
                <img  src="./static/images/PngItem_2384301.png" width="100px" alt="">
            </div>
            <input type="check" id="nav" /><label for="nav"></label>
            <div id="deadSpace"></div>
            <div id="navItemsParent" >
               <div class="navchildd"> <a href="#" class="navChild">Home</a></div>
               <div id="deadSpace"></div>
               <div class="navchildd"><a href="#" class="navChild">About</a></div> 
               <div id="deadSpace"></div>
                <div class="navchildd"><a href="https://www.facebook.com/satvik.trivedi.7/" class="navChild">Facebook</a></div>
                <div id="deadSpace"></div>
                <div class="navchildd"><a href="https://www.linkedin.com/in/satvik-trivedi-2640b0152" class="navChild">LinkedIn</a></div>
                <div id="deadSpace"></div> 
                
                <div class="navchildd"><a href="#" class="navChild">Github</a></div>
                <div id="deadSpace"></div>
                <div class="navchildd"><button class="btn">Coding Profiles</button></div>
                <div id="deadSpace"></div>
                
            </div>
        </div>
        
           </div>

    </header>
    
    <div id="heroSection">
        <img id="lftimg" src=".\static\images\slider-left-dec.jpg"  alt="" srcset="">
        
        <!-- Text Section -->
        <div id="heroTextContent">
            

            <div id="heroText">
                
                <div><div id="about"> <strong>Full Stack Developer</strong></div><h1>Satvik Trivedi,</h1>
                
                </div>
                
                <div><p>I am currently pursuing my B. Tech in Computer Science And Engineering from Feroze Gandhi Institute Of Engineering And Technology with an anticipated graduation date of July 2022. Along with graduation, I have completed learning Web Development and now I am a Full stack Web Developer. I know a lil bit Python but I majorly code in C++ , I have a thorough understanding of Data Structures And Algorithms and now I am also comfortable in implementing several algorithms through coding. I also have a complete knowledge of DBMS and can also work as a Database Administrator. I am extremely interested in coding and would like to learn and enhance more about it.</p></div>
                <div>
                     <button class="btn">Download CV</button>
                </div>
            </div>
            
        </div>
    
        <!-- Img Section -->
        
        <div id="heroImgPart">
            <img id="imgg" src="./static/images/1644843740081.jpg" width="250px" alt="seo_img">
        </div>
    
    
    </div>



    <!-- This is the contact us banner section -->
    <div id="parentDivFooter">

       

        <div>
            <div>
                <img src="./static/images/pngegg.png " width="150px"alt="mobile_img">
            </div>

        </div>
        <div id="deadSpace"></div>
        <div>
            <div>
                <img src="./static/images/C-Free-Download-PNG.png " width="150px"alt="mobile_img">
            </div>

        </div>
        <div id="deadSpace"></div>
        <div>
            <div>
                <img src="./static/images/pngegg-html.png " width="150px"alt="mobile_img">
            </div>

        </div>
        <div id="deadSpace"></div>
        <div>
            <div>
                <img src="./static/images/pngaaa.com-3920311.png " width="100px"alt="mobile_img">
            </div>

        </div>
        <div id="deadSpace"></div>
        <div>
            <div>
                <img src="./static/images/pngegg-js.png " width="150px"alt="mobile_img">
            </div>

        </div>
    </div>


    <div id="copyrightSection">
        <div>
            <span></span>
        </div>
        <div>
            <div>
                <span></span>
            </div>

        </div>
    </div>
    
</body>
</html>
